employee.base-uri=https://dummy.restapiexample.com/api/v1

# These default values can be overridden
# employee.cache.throttle-time-ms=7200000
# employee.retry.get.max=2
# employee.retry.get.duration.ms=2200
# employee.retry.change.duration.ms=2200
# employee.retry.change.max=5
# employee.retry.message=The operation could not be completed after several attempts.  We apologize for the inconvenience, please try again later.
# employee.unavailable.message=The service is currently unavailable.  We apologize for the inconvenience, please try again later.

logging.level.org.springframework.web.*=INFO